# jenkinsExe

./: README.md
SeleniumProject/: .project  ArrayData.json  ObjectData.json  pom.xml
SeleniumProject/src/main/java/GenericLibraries/: BaseAPIClass.java  DatabaseLibrary.java  EndPointLibrary.java  IConstantsLibrary.java  JavaLibrary.java  RestAssuredLibaray.java
SeleniumProject/src/main/java/POJOLibraies/: JavaLibrary.java  ProjectLibrary.java
SeleniumProject/src/main/java/comcast/vtiger/genericUtility/: WebDriver_Utility.java
SeleniumProject/src/main/java/practice_POJO_SerDes/: EmployeeDetails.java  EmployeeDetails_Object.java  EmpolyeeDetails_Array.java  Spouse_EmployeeDetailsObject.java
SeleniumProject/src/test/java/AssisgmentPractice/: CountNumberOfDuplicatesInArray.java  CountOccuranceOfEachNumberInArray.java  CountUniqueNumbers.java  PositionOfEachElementInArray.java  RemoveDuplicates.java
SeleniumProject/src/test/java/Authentications/: BasicAuth.java  BearerToken.java  Oauth2_0Authentication.java
SeleniumProject/src/test/java/Bdd/CURDOperations/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectsTest.java  UpdateProjectTest.java
SeleniumProject/src/test/java/CollectionPracticeArray/: BubbleSortInAscOrder.java  BubbleSortInDescOrder.java  Collection.java  Find1stMaxNumberInArray.java  Find1stMiniNumberInArray.java  Find2ndMiniNumberInArray.java  FirstMinAndSecondMinInArray.java  PrintAscAndDscOrderArray.java  SumOfFrist3MaxArray.java
SeleniumProject/src/test/java/DataDrivenTesting/: MultipleProjectWithSingleReqTest.java
SeleniumProject/src/test/java/DifferentWaysToPOST/: CreateProjectUsingHashMap.java  CreateProjectUsingJSONFile.java  CreateProjectUsingJSONObject.java  CreateUsingPOJOClassTest.java
SeleniumProject/src/test/java/EndToEndScenario/: CreateProjectAndVerifyInDatabaseTest.java
SeleniumProject/src/test/java/ParametersTest/: FormParameterTest.java  PathParameterTest.java  QueryParameterTest.java
SeleniumProject/src/test/java/PartternPrograms/: DecreasingPattern.java  HalfTrianglePrint.java  PrintSquare.java  ReverseTriangle.java  TrianglePattern.java
SeleniumProject/src/test/java/RequestChaining/: CreateGetAndDeleteProjectTest.java  CreateProjectAndGetProjectTest.java
SeleniumProject/src/test/java/ResponseValidation/: DynamicResponseValidationTest.java  ResponseTimeValidationTest.java  StaticResponseValidationTest.java
SeleniumProject/src/test/java/SerializationAndDeserialization/: ArraySerialization.java  DeSerialization.java  ObjectSerilization.java  Serialization.java
SeleniumProject/src/test/java/StringsPrograms/: CountDuplicatesWordsInSentenceString.java  CountOfUniqueCharcterInString.java  CountOfduplicateCharactersinString.java  HowManyTimesCharactersAreRepeating.java  OrderOfOccuranceOfEachCharInString.java  PallindromStringArray.java  PrintAlphabets.java  PrintPositionOfEachCharacterInString.java  PrintPositionOfStringWithoutDuplicates.java  RemoveDuplicateInString.java  RemoveDuplicatesWordsInSentence.java  RemoveSpaceBetweenWords.java  ReverseEachCharacterInSentenceString.java  ReverseString.java  ReverseTheSentenceinString.java  SwapTwoWordsInSentence.java
SeleniumProject/src/test/java/Vitiger/: Vtiger.java
SeleniumProject/src/test/java/basicCURDOperations/: CreateProjectTest.java  DeleteProjectTest.java  GetAllProjectTest.java  UpdateProjectTest.java
SeleniumProject/src/test/java/com/crm/sdet/Campaign/: CreateCampaignTest.java  CreateCampaignWithProductTest.java
SeleniumProject/src/test/resources/: Data.json  Filedata.json
com.crm.jenkin.execution/: .project  jenkinstestng.xml  pom.xml
com.crm.jenkin.execution/src/test/java/com/crm/jenkin/execution/: DemoTest.java
